# my-films-kotlin

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mysticwater/myfilms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mysticwater/myfilms/: BaseActivity.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt  MainActivity.kt
app/src/main/java/com/mysticwater/myfilms/adapter/: FilmsAdapter.kt
app/src/main/java/com/mysticwater/myfilms/data/: Film.kt  FilmResults.kt
app/src/main/java/com/mysticwater/myfilms/data/source/: BelongsToCollection.kt  Films.kt  FilmsDataSource.kt  FilmsRepository.kt  GenresItem.kt  ProductionCompaniesItem.kt  ProductionCountriesItem.kt  ReleaseDates.kt  ReleaseDatesItem.kt  ResultsItem.kt  SpokenLanguagesItem.kt
app/src/main/java/com/mysticwater/myfilms/data/source/converters/: CalendarAdapter.kt  Converters.kt
app/src/main/java/com/mysticwater/myfilms/data/source/local/: FilmsDao.kt  FilmsDatabase.kt  FilmsLocalDataSource.kt
app/src/main/java/com/mysticwater/myfilms/data/source/remote/: FilmsRemoteDataSource.kt
app/src/main/java/com/mysticwater/myfilms/filmdetail/: FilmDetailActivity.kt  FilmDetailContract.kt  FilmDetailFragment.kt  FilmDetailPresenter.kt
app/src/main/java/com/mysticwater/myfilms/films/: FilmsContract.kt  FilmsFragment.kt  FilmsPresenter.kt
app/src/main/java/com/mysticwater/myfilms/network/: AuthInterceptor.kt  TheMovieDbService.kt
app/src/main/java/com/mysticwater/myfilms/nowshowing/: NowShowingContract.kt  NowShowingFragment.kt  NowShowingPresenter.kt
app/src/main/java/com/mysticwater/myfilms/util/: ActivityUtils.kt  AppCompatActivityExt.kt  AppExecutors.kt  CalendarUtils.kt  DiskIOThreadExecutor.kt  ImageUtils.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_runtime.xml
app/src/main/res/layout/: activity_film_detail.xml  activity_main.xml  fragment_film_detail.xml  fragment_films.xml  view_film_row.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mysticwater/myfilms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
