// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.2.60'
    ext.gradlePluginVersion = '3.1.4'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions
ext {
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '27.0.3'

    supportVersion = '27.1.1'
    constraintLayoutVersion = '1.1.2'

    retrofitVersion = '2.4.0'
    rxJavaVersion = '2.2.1'
    rxAndroidVersion = '2.1.0'
    rxKotlinVersion = '2.3.0'
    okHttpVersion = '3.11.0'

}