<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <ProgressBar
        android:id="@+id/progress_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/layout_parent"
        app:layout_constraintEnd_toEndOf="@+id/layout_parent"
        app:layout_constraintStart_toStartOf="@+id/layout_parent"
        app:layout_constraintTop_toTopOf="@+id/layout_parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_film_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/layout_film_detail"
                app:layout_constraintTop_toTopOf="@+id/layout_film_detail"
                tools:text="Star Wars: The Force Awakens" />

            <TextView
                android:id="@+id/text_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="4"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/layout_film_detail"
                app:layout_constraintTop_toBottomOf="@+id/text_title"
                tools:text="A long time ago in a galaxy far far away!" />

            <TextView
                android:id="@+id/text_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/layout_film_detail"
                app:layout_constraintTop_toBottomOf="@+id/text_overview"
                tools:text="Release date: 27/01/2018" />

            <TextView
                android:id="@+id/text_runtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/layout_film_detail"
                app:layout_constraintTop_toBottomOf="@+id/text_release_date"
                tools:text="Runtime: 1 hour 45 minutes" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>